# Local
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=pedagogia_bicis
# PORT=3000

# Production
DB_HOST=srv1102.hstgr.io
DB_USER=u871441460_pedagogiaVial
DB_PASSWORD="+hHABo>mF:J2"
DB_NAME=u871441460_pedagogia_vial
PORT=3000
